PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-OP-_sGmN-aI3R_Yq2344nOKm
MIDTRANS_CLIENT_KEY=SB-Mid-client-Z5vgMo-DttM0qYaG